<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ChallengeCreate.ActivityCreateTitle" android:id="@+id/layout_create_title">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView
                    android:background="@drawable/img_bg_makechal_1"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="-15dp"
                    android:layout_marginTop="-15dp"
                    android:layout_width="match_parent"
                    android:layout_height="309dp"/>
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/ic_backarrow" android:id="@+id/btn_back"/>
            <ImageView
                    android:src="@drawable/btn_cancel"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" android:id="@+id/btn_cancel"/>
            <EditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="290dp"
                    android:maxLength="20"
                    android:ems="10"
                    android:id="@+id/edit_txt_createtitle" android:hint="20자 이내로 작성해주세요."/>
            <ImageView
                    android:layout_marginLeft="265dp"
                    android:layout_marginTop="615dp"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:src="@drawable/btn_next"
                    android:id="@+id/btn_next"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>