<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChallengeCreate.ActivityCreateTitle">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView
                    android:background="@drawable/img_bg_makechal_4"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="-15dp"
                    android:layout_marginTop="-15dp"
                    android:layout_width="match_parent"
                    android:layout_height="309dp"/>
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/ic_backarrow" android:id="@+id/btn_back_create_photo"/>
            <ImageView
                    android:src="@drawable/btn_cancel"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" android:id="@+id/btn_cancel_create_photo"/>
            <ImageView
                    android:src="@drawable/img_bg_create_photo"
                    android:layout_marginTop="290dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/img_pick"
                    android:scaleType="centerCrop"
                    android:layout_width="320dp"
                    android:layout_height="320dp"/>
            <ImageView
                    android:src="@drawable/btn_pickphoto"
                    android:layout_marginTop="535dp"
                    android:layout_marginHorizontal="92dp"
                    android:layout_width="178dp" android:layout_height="55dp"/>
            <TextView
                    android:layout_marginTop="539dp"
                    android:layout_marginHorizontal="100dp"
                    android:text="사진 선택하기"
                    android:textSize="14sp"
                    android:textColor="#15696c"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_pick_btn"/>
            <ImageView
                    android:layout_marginLeft="256dp"
                    android:layout_marginTop="615dp"
                    android:layout_marginBottom="24dp"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:src="@drawable/btn_next"
                    android:id="@+id/btn_next_create_photo"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>