<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Mypage.MyLevelActivity"
        android:orientation="vertical"
>

    <include
            android:id="@+id/toolbar_my_level"
            layout="@layout/toolbar_my_level"/>

    <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:background="@drawable/img_level_progress"
    />

    <ImageView
            android:layout_marginTop="31.1dp"
            android:layout_gravity="center"
            android:layout_height="170dp"
            android:layout_width="320dp"
            android:background="@drawable/img_level_table"
    />

</LinearLayout>