<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <LinearLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:orientation="vertical"
            android:gravity="center_vertical" tools:ignore="MissingConstraints">


        <ImageButton
                android:id="@+id/btn_cancel"
                android:contentDescription="@string/description_info"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|top"
                android:src="@drawable/btn_cancel"
        />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증이 완료되었습니다"
                android:layout_gravity="center"
        />



    <ImageButton
            android:id="@+id/seeothers"
            android:contentDescription="@string/description_info"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_seeothers" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>