<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChallengeCreate.ActivityCreateCheck">
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/img_bg_makechal_5"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginRight="-15dp"
                        android:layout_marginTop="-15dp"
                        android:layout_width="match_parent" android:layout_height="309dp"/>
                <ImageView
                        android:id="@+id/btn_back_create_check"
                        android:src="@drawable/ic_backarrow"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="24dp" android:layout_height="24dp"/>
                <ImageView
                        android:id="@+id/btn_cancel_create_check"
                        android:src="@drawable/btn_cancel"
                        android:layout_marginLeft="320dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="24dp" android:layout_height="24dp"/>
            </RelativeLayout>
            <LinearLayout
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:text="챌린지 이름"
                        android:textSize="16sp"
                        android:textColor="#15696c"
                        android:layout_width="wrap_content" android:layout_height="24dp"/>
                <ImageView
                        android:src="@drawable/img_differaentiate_green"
                        android:layout_marginVertical="10dp"
                        android:layout_width="14dp" android:layout_height="2dp"/>
                <TextView
                        android:id="@+id/txt_create_challenge_title"
                        android:text="챌린지 이름"
                        android:textColor="#53565b"
                        android:textSize="14sp"
                        android:layout_width="wrap_content" android:layout_height="20dp"/>
            </LinearLayout>
            <LinearLayout
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:text="챌린지 카테고리"
                        android:textSize="16sp"
                        android:textColor="#15696c"
                        android:layout_width="wrap_content" android:layout_height="24dp"/>
                <ImageView
                        android:src="@drawable/img_differaentiate_green"
                        android:layout_marginVertical="10dp"
                        android:layout_width="14dp" android:layout_height="2dp"/>
                <TextView
                        android:id="@+id/txt_create_challenge_category"
                        android:text="선택한 카테고리명"
                        android:textColor="#53565b"
                        android:textSize="14sp"
                        android:layout_width="wrap_content" android:layout_height="20dp"/>
            </LinearLayout>
            <LinearLayout
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:text="챌린지 이야기"
                        android:textSize="16sp"
                        android:textColor="#15696c"
                        android:layout_width="wrap_content" android:layout_height="24dp"/>
                <ImageView
                        android:src="@drawable/img_differaentiate_green"
                        android:layout_marginVertical="10dp"
                        android:layout_width="14dp" android:layout_height="2dp"/>
                <TextView
                        android:id="@+id/txt_create_challenge_content"
                        android:textColor="#53565b"
                        android:textSize="14sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:text="챌린지 이미지"
                        android:textSize="16sp"
                        android:textColor="#15696c"
                        android:layout_width="wrap_content" android:layout_height="24dp"/>
                <ImageView
                        android:src="@drawable/img_differaentiate_green"
                        android:layout_marginVertical="10dp"
                        android:layout_width="14dp" android:layout_height="2dp"/>
                <ImageView
                        android:id="@+id/img_create_challenge_image"
                        android:src="@drawable/img_bg_create_photo"
                        android:layout_width="320dp" android:layout_height="320dp"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/btn_finish_create_check"
                    android:src="@drawable/btn_finish"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="29dp"
                    android:layout_marginLeft="256dp"
                    android:layout_width="88dp" android:layout_height="48dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>