<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:gravity="left|center">

        <ImageButton
                android:id="@+id/camera_main_back"
                android:background="@color/transparent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_backarrow"/>

        <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#484848"
                android:textStyle="bold"
                android:lineSpacingExtra="12sp"
                android:text="인증하기"/>


    </LinearLayout>


    <com.example.urthlesh.custom_camera.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"/>

    <FrameLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff">


        <ImageButton
                android:id="@+id/picture"
                android:contentDescription="@string/description_info"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_camera"/>


    </FrameLayout>

</RelativeLayout>
