<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">


        <TextView
                android:id="@+id/txt_toolbar_product_title"
                android:text="마이페이지"
                android:paddingLeft="80dp"
                android:paddingTop="15dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textColor="#484848"
                android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="-15dp"
            android:layout_marginRight="-15dp"
            android:layout_marginLeft="-15dp"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_mypage">






        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="지금 바로 어스를 시작해보세요!"
        />




    </LinearLayout>

</LinearLayout>