<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/bg_friend"
                android:orientation="vertical"
                tools:context=".Fragment.FriendUsurthFragment">

    <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/rv_friend_list"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_friend_add"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_addfrioend"
            android:backgroundTint="#15696c"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:layout_marginTop="420dp"
            android:layout_marginStart="275dp"

    />
</RelativeLayout>

