<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:dividerPadding="1dp"
                android:orientation="horizontal">
        <RelativeLayout
                android:id="@+id/navigation_all_urth_me"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                        android:text="나"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#484848"
                        android:textStyle="bold"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/navigation_all_urth_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                        android:text="친구"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp" android:textColor="#484848"
                        android:textStyle="bold"/>
        </RelativeLayout>
</LinearLayout>