<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <ImageView
                android:id="@+id/img_nav_advertise1"
                android:background="@drawable/dot_nav_selected_border"
                android:layout_marginHorizontal="5.6dp"
                android:layout_width="5.6dp"
                android:layout_height="5.6dp">

    </ImageView>
    <ImageView
                android:id="@+id/img_nav_advertise2"
                android:background="@drawable/dot_nav_notselected_border"
                android:layout_marginHorizontal="5.6dp"
                android:layout_width="5.6dp"
                android:layout_height="5.6dp">
    </ImageView>
    <ImageView
                android:id="@+id/img_nav_advertise3"
                android:background="@drawable/dot_nav_notselected_border"
                android:layout_marginHorizontal="5.6dp"
                android:layout_width="5.6dp"
                android:layout_height="5.6dp">
    </ImageView>
</LinearLayout>