<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:dividerPadding="1dp"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:gravity="center_vertical"
>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:id="@+id/rl_nav_main_home"
                    android:layout_weight="1"
                    android:gravity="center"

    >
        <ImageView
                android:id="@+id/tab_main_1_img"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/tab_1_home_default"
        />

    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_nav_main_allurth"
                    android:layout_weight="1"
                    android:gravity="center"

    >
        <ImageView
                android:id="@+id/tab_main_2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_2_challenge_default"
        />


    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"

                    android:id="@+id/rl_nav_main_usurth"

    >
        <ImageView
                android:id="@+id/tab_main_3_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_3_history_default"
        />

    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_nav_main_mypage"
                    android:gravity="center"


    >
        <ImageView
                android:id="@+id/tab_main_4_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_4_mypage_default"
        />

    </RelativeLayout>

</LinearLayout>