<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingHorizontal="20dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="131dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="98dp">
        <ImageView
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:id="@+id/img_rv_challange_image"/>
        <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="챌린지 제목이 들어갈 자리입니다. 길어지면 여기까지는"
                    android:textColor="#53565b"
                    android:textSize="14sp"
                    android:layout_width="194dp"
                    android:layout_height="40dp" android:id="@+id/txt_rv_challange_title"/>
            <ImageView
                    android:src="@drawable/img_differaentiate_green"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="22dp"
                    android:layout_width="14dp"
                    android:layout_height="2dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp">
                <TextView
                        android:text="개설자이름은제한두기로"
                        android:textSize="10sp"
                        android:textColor="#b0b0b0"
                        android:layout_marginTop="3dp"
                        android:layout_width="101dp"
                        android:layout_height="15dp" android:id="@+id/txt_rv_challange_creator"/>
                <TextView
                        android:text="총 XXX회"
                        android:textSize="12sp"
                        android:textColor="#b0b0b0"
                        android:layout_marginLeft="45dp"
                        android:layout_width="45dp"
                        android:layout_height="18dp" android:id="@+id/num_rv_challange_total"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_line_long"
            android:id="@+id/imageView9"/>

</LinearLayout>