<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:background="@drawable/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    <android.support.v7.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left|center">

            <ImageButton
                    android:id="@+id/introduce_back"
                    android:background="@color/transparent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_backarrow"/>

            <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#53565b"
                    android:lineSpacingExtra="12sp"
                    android:text="서비스 소개"/>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>